# Harmonify

./: Harmonify.sln  README.md  package.json  semantic.json
.github/workflows/: main_harmonify-wsb.yml
Client/: App.razor  Dockerfile  Harmonify.Client.csproj  Program.cs  _Imports.razor
Client/Components/: ChatDetails.razor  ChatDetails.razor.css  ChatsList.razor  CommentInput.razor  EditCommentInput.razor  EditImageHarmInput.razor  EditTextHarmInput.razor  HarmDropdown.razor  ImageHarmInput.razor  ReplyInput.razor  TextHarmInput.razor  UsersList.razor
Client/Helpers/: AzureStorageHelper.cs
Client/Pages/: AvatarCrop.razor  Chat.razor  Chat.razor.css  FetchData.razor  Friends.razor  Index.razor  MyProfile.razor  Notifications.razor  Post.razor  Profile.razor
Client/Properties/: launchSettings.json
Client/Services/: ApplicationUserService.cs  AvatarImageService.cs  FriendshipService.cs  IApplicationUserService.cs  IAvatarImageService.cs  IFriendshipService.cs
Client/Services/ApplicationUser/: ApplicationUserService.cs  IApplicationUserService.cs
Client/Services/AvatarImage/: AvatarImageService.cs  IAvatarImageService.cs
Client/Services/CommentLike/: CommentLikeService.cs  ICommentLikeService.cs
Client/Services/CommentService/: CommentService.cs  ICommentService.cs
Client/Services/Friendship/: FriendshipService.cs  IFriendshipService.cs
Client/Services/Message/: IMessageService.cs  MessageService.cs
Client/Services/Notification/: INotificationService.cs  NotificationService.cs
Client/Services/Post/: IPostService.cs  PostService.cs
Client/Services/PostImage/: IPostImageService.cs  PostImageService.cs
Client/Services/PostLike/: IPostLikeService.cs  PostLikeService.cs
Client/Shared/: LoginDisplay.razor  LoginDisplay.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Client/wwwroot/js/: changeSrc.js  changeSrcFriendUnknown.js  changeSrcUnknown.js  deleteUser.js  dropdown.js  errorToast.js  getDropdownIndexes.js  hideCommentDimmer.js  openCommentLikesModal.js  openCommentsModal.js  openLikesModal.js  openNag.js  searchForFriends.js  successToast.js  toggleCommentDimmer.js  toggleDimmer.js
Server/: Dockerfile  Harmonify.Server.csproj  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json
Server/Commands/AvatarImage/: CreateAvatarImageCommand.cs  DeleteAvatarImageCommand.cs
Server/Commands/Comment/: CreateCommentCommand.cs  DeleteCommentCommand.cs  UpdateCommentCommand.cs
Server/Commands/CommentLike/: CreateCommentLikeCommand.cs  DeleteCommentLikeCommand.cs
Server/Commands/Friendship/: CreateFriendshipCommand.cs  (+2 more)
Server/Controllers/: ApplicationUserController.cs  AvatarImageController.cs  CommentController.cs  CommentLikeController.cs  FriendshipController.cs  MessageController.cs  NotificationController.cs  OidcConfigurationController.cs  PostController.cs  PostImageController.cs  PostLikeController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Hubs/: ChatHub.cs
Server/Mappers/: ApplicationUserMapper.cs  AvatarImageMapper.cs  CommentLikeMapper.cs  CommentMapper.cs  MessageMapper.cs  PostImageMapper.cs  PostLikeMapper.cs  PostMapper.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Server/Properties/: launchSettings.json
Server/Queries/: GetApplicationUserByEmailQuery.cs  GetApplicationUserQuery.cs  GetApplicationUserWithFriendsByEmailQuery.cs  GetApplicationUsersByPartialNameQuery.cs  GetAvatarImageQuery.cs  GetFriendshipsQuery.cs  GetNumberOfFriendsQuery.cs
Server/Repositories/: ApplicationUserRepository.cs  AvatarImageRepository.cs  CommentLikeRepository.cs  CommentRepository.cs  FriendshipRepository.cs  MessageRepository.cs  NotificationRepository.cs  PostImageRepository.cs  PostLikeRepository.cs  PostRepository.cs
Shared/: Harmonify.Shared.csproj  WeatherForecast.cs
Shared/DTO/: ApplicationUserDTO.cs  AvatarImageDTO.cs  CommentDTO.cs  CommentLikeDTO.cs  MessageDTO.cs  PostDTO.cs  PostImageDTO.cs  PostLikeDTO.cs
Shared/Enums/: DropdownType.cs  FriendshipStatus.cs  NotificationType.cs  PostType.cs
Shared/Hub/: IChatHubClient.cs  IChatHubServer.cs
Shared/Models/: Address.cs  ApplicationUser.cs  AvatarImage.cs  Comment.cs  CommentLike.cs  Friendship.cs  Message.cs  Notification.cs  Post.cs  PostImage.cs  PostLike.cs
(+108 files in other folders)
